/* GCD Algorithm */
int gcd(int a, int b) {
  while (a != b) {
    if (b < a) a = a - b;
    else b = b - a;
  }
  return a;
}

/* Test mod operator */
int mod_test(int x, int y) {
  int z;
  z = 6 mod 5;
  print(z);
  print(4 mod 3);
  return x mod y;
}

/* Test string type and print_str function */
int string_test(string s) {
  string x;
  x = s;
  print_str(x);
  print_str("hi");
  return 0;
}

int main() {
  int x;
  int y;
  x = 2;
  y = 14;
  print(gcd(x,y));

  int a = 9;
  int b = 18;
  print(gcd(a,b));

  print(mod_test(x, y));

  string c;
  c = "hello";
  string_test(c);

  img i = load("test_fish.png");
  i += 50;
  img k = i;
  save("bright_fish.png", i);
  cleanup(i);

  return 0;
}