/* GCD Algorithm */
int gcd(a, b) {
  while (a != b) {
    if (b < a) a = a - b;
    else b = b - a;
  }
  return a;
}

/* Test mod operator */
int mod_test(int x, y) {
  int z;
  z = 7 mod 6;
  print(z);
  print(4 mod 3);
  return x mod y;
}

/* Test string type and print_str function */
int string_test(s) {
  x = s;
  print_str(x);
  print_str("hi");
  return 0;
}

/*int fn(a, b) {

}*/

int main() {
  /*int x;*/
  int y;
  x = 2;
  y = 14;
  gcd(x,y);
  print(gcd(x,y));

  int a = 9;
  int b = 18;
  print(gcd(a,b));

  print(mod_test(x, y));

  string c;
  c = "hello";
  string_test(c);

  img i = load("test_fish.png");
  img k = i;
  save("new_fish2.png", k);
  cleanup(i);

  return 0;
}